## File for changes to dspace.cfg - separated from original configuration file to see what we changed
# one day similar to this
# https://github.com/ufal/clarin-dspace/blob/clarin/utilities/project_helpers/config/local.conf.dist


# Maximum size of a single uploaded file
# The file bigger than maximum upload size could be uploaded by adding file URL to the
# `local.bitstream.redirecToURL` metadata in the submission UI process.
spring.servlet.multipart.max-file-size = 4GB

# Maximum size of a multipart request (i.e. max total size of all files in one request)
spring.servlet.multipart.max-request-size = 4GB

# PID service
# type o service; for now only epic and epic2 are supported
lr.pid.service.type = epic2
lr.pid.service.url = https://handle.gwdg.de/pidservice/
lr.pid.service.user =
lr.pid.service.pass =
# per community pid configurations for pid prefixes of the format:
# community=<community ID>,prefix=<prefix>,alternative_prefixes=<pipeline separated list of alternative prefixes>,type=<local|epic>,canonical_prefix=<URL of handle>,subprefix=<subprefix>
# community=<community ID> is required
# multiple configurations can be added using a new configuration line
# default configuration should have asterisk as the community ID
# subprefix is only used for local handles
lr.pid.community.configurations = community=47501cdc-e2eb-44e5-85e0-89a31dc8ceee, prefix=123456789, type=epic, canonical_prefix=http://hdl.handle.net/, subprefix=1
lr.pid.community.configurations = community=09f09b11-cba1-4c43-9e01-29fe919991ab, prefix=123456789, type=epic, canonical_prefix=http://hdl.handle.net/, subprefix=2
lr.pid.community.configurations = community=*, prefix=123456789, type=epic, canonical_prefix=http://hdl.handle.net/, subprefix=2
